test 1：一般测试
5
5 6 7 -1    
3

预期结果：3 5 6 7
输出结果： 3 5 6 7

----------------------------
test 2: 空测试
0

预期结果：申请空间大小不正确！
输出结果：申请空间大小不正确！

----------------------------
test 3: 满测试
5
5 6 7 9 10 
8

预期结果：“超出大小限制，默认清除最后一项”5 6 7 8 9
输出结果：”超出大小限制，默认清除最后一项“5 6 7 8 9

----------------------------
test 4:头插
5
3 5 7 9 -1
1

预期结果：1 3 5 7 9
输出结果：1 3 5 7 9

----------------------------
test 5: 尾插
5
3 5 7 9 -1
10

预期结果：3 5 7 9 10
输出结果：3 5 7 9 10

----------------------------
test 6: 尾满插
不适用，大于maxsize


