real ans; 
 
//fact 
int fact(int x) { 
    if (x == 0) return 1; 
    else return fact(x - 1) * x;; 
} 
 
//main 
int main(void) { 
    int n;     
    int t; 
    int x; 
    int a[10]; 
    t = n = 10; 
    x = (x - 1) * x % 10 ^ x / (x + 1); 
    while (t >= 0) { 
        a[t] = fact(a[t]); 
        t = t - 1; 
    }; 
    do { 
        ans = ans * a[t] * 0.1; 
        t = t + 1; 
    } while(t <= n); 
    if (ans < 0) { 
        ans = 0; 
    } else { 
        if (ans > 123456) ans = 123456;; 
    }; 
    if (ans != 123456) ans = ans + 1;; 
    return 0; 
}