4 4
0 2 5 0
2 0 1 4
5 1 0 3
0 4 3 0
结果：
Kruskal算法：
1--2  W:1
0--1  W:2
2--3  W:3
总权值为：6

Prim算法：
顶点0加入最小生成树 W:0
顶点1加入最小生成树 W:2
顶点2加入最小生成树 W:1
顶点3加入最小生成树 W:3
总权值为：6


------------------------

6 6
0 2 5 0 0 0
2 0 1 7 0 0
5 1 0 3 0 0
0 7 3 0 4 2
0 0 0 4 0 6
0 0 0 2 6 0
结果：
Kruskal算法：
1--2  W:1
0--1  W:2
3--5  W:2
2--3  W:3
3--4  W:4
总权值为：12

Prim算法：
顶点0加入最小生成树 W:0
顶点1加入最小生成树 W:2
顶点2加入最小生成树 W:1
顶点3加入最小生成树 W:3
顶点5加入最小生成树 W:2
顶点4加入最小生成树 W:4
总权值为：12



-------------------------

0 0
结果：结果为0


-------------------------


3 3
0 0 0
0 0 0
0 0 0
结果：
Kruskal算法：
无法构成最小生成树！

Prim算法：
顶点0加入最小生成树 W:0
无法构成最小生成树！


-------------------------
5 5
0 2 4 0 0
2 0 1 7 0
4 1 0 3 0
0 7 3 0 5
0 0 0 5 0
结果：
Kruskal算法：
1--2  W:1
0--1  W:2
2--3  W:3
3--4  W:5
总权值为：11

Prim算法：
顶点0加入最小生成树 W:0
顶点1加入最小生成树 W:2
顶点2加入最小生成树 W:1
顶点3加入最小生成树 W:3
顶点4加入最小生成树 W:5
总权值为：11